Lab19_WpfApp/Views/MainWindow.xaml

<Window x:Class="Lab19_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab19_WpfApp"
        xmlns:vm="clr-namespace:Lab19_WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Window.DataContext>
        <vm:MainWindowViewModels/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0"
                 VerticalAlignment="Center" HorizontalAlignment="Right"
                 Text="Радиус" 
                 BorderBrush="{x:Null}"/>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 VerticalAlignment="Center"
                 Text="{Binding Path=Radius}"/>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Вычислить" 
                Command="{Binding Path=СircleLength}"/>
        <TextBox Grid.Row="2" Grid.Column="0" 
                 VerticalAlignment="Center" HorizontalAlignment="Right"
                 Text="Длинна окружности"
                 BorderBrush="{x:Null}"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 VerticalAlignment="Center"
                 Text="{Binding Path=Result}"/>
    </Grid>   
</Window>
